MODE=DEV

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=999
DB_NAME=salary

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=999
TEST_DB_NAME=test_salary

SECRET_KEY=gSZkJXliOF2eim1takkseDox7PFapIxnvAHLaZqO2Ko=
ALGORITHM=HS256
